¹ - Quo , ..‚.‚
77777747717777717677177717 1777677177 7777777747777777 1
7177777777 &o celum vero ηοω777717ω7777171117774
num 177 Germanum 1777117 translatum 81111718 &southa 4
bet Κθ71777 ,44741ηὲ077 17777414777771744777771,177147417717171777 ᾗ
77774717777777171777 4777777777777 4776777777πὶ dicamur
utrinque Rhenum accolatus.. Etne quid ampliusver' 4
mumumnem 77717777 7111777771 CLUVERIVM 4
¹ remitto, qui, quod 1774777 notavimus, 77771717 47701171,- ³
'⁸ ’ ’ “744717747717177777777ω ffiblllyriei, Germanus, (171117, Hispa· 4
77177, otitmicuumuseptenttionuium insularum 771477·- N

' 7117177174 nomine uenit, courumeffe. 7777774747117

omnibus umeaquue commum ’117417717777117777711717ς4

, ’ 6177 solummodo 7111117617. 77) z
41 Atque etiam Germaniseuulatisfimo scytoaevu

canmrsoennoepnzstmm1stoscuLLAR1vsy)2dstrm 1
gn 0110811187) octogenti vagu&- obumntiwmi·
’ uos otufere pomt amoutc 1777777 hue ab uuo Caucaso ’θ’ “
s dextra orreum porte qua 77777778777777777777177777 ‚dus „

’ quoad promontorium Boreum &flumen Boreum ,ὡ inde·

7774787411177777771, quocica&leprenrrioneusqueadma-

re Caspium, quod 71171 77771177 &¹ usquead extentum

‹ 04774147477774777717117777117117, Hyrcanorum &Scy-
. thorum ⁸.

x) Confer. cumr. 0151111111 Ν77717.0717171777κ4,1117.74,744
, 7 ,764 ,
” , )Ν177307177747777741117«7446477444 - ¹
ζ) 11711. l1b1....cap2p m.o5.oconfet.HERODOTV81-1AL.4

' . 11111,117,,,.4794 111Ν11181171174,71777771117,,47,74, Pom-

ΡΟΝ.Μ1ΞΙ.71717 fito orbis ab 7704111177 41778017Ν734μ,

117711 cap. 74, W ERNER ROLEW1NKfasuumpJ0V. 6.
apudols'soulvu Germ. 8771477. tomu'u JOH FAANC. .

BVDDEVS 111701047717777177717177111171111 Histofittks· V0'

’1477717714 stststng· 4774773, A·

 

