ιιι ιιι §A

’'Bafis columne Rostratae Anno 1565. mense sAAAA 'Kome¹
infraCapitolium effoffa.

.·ιι ι.ιι.ιι....0 .ι...
’ ·················· ’,ι ,·.ιιιιο.. ’
........ ιι. unm. uolonum. .
AAAAAosQ'AAAAcAAAAAAosA.......·.........'·.... .....
....ovAAA οιιτιιιιιιιιοοιοιιτ. ιιιιοιιι. ....... ....
..c-Amo». oAAAA. AAQA. ιοιιιιιιιιιιωι... 7
,.·ιιιιιιιιοι ιιιιιιιι. σοιιιοιιιιιΙιιοιο.
oAAAAsQA.AAvAAAsAAIA'os. οιιιιιιιτ. AA⁸1.⁹....
-cvnQyAAAAAAVAAoA ειιιιιιι. ιοιιιιοιι. ou...
stAAs.00A1As.cAAAAcAAAAuAIA.mmm-u. ι
- οιετιτοιιιι.οι...οιι.ιιι.ιιτοο.ιιιιιι10.ιιο.... Ν
’.·. ...ιιιιμιιιιιιιιτὲιιιωιοοιιιιιιιτι ... ....¹ ι
....... ...Q AAAAAAAostA ιιιιιιιικ... .....

...οιι ειιτοιι. ιιιιιιι. (nmmum... .....
0...οι0 οιιιοιιιιιιιιοιι ιιιιιιι (((I))·)u

(fflfffff <¹¹1¹>³(¹‹13')'))((A¹{})¹f„¹„³‘ pff&
2 (ιιιιιιι (ιι κ)(ι ι ι) (ι Ιι) (ιιι) (ιιιιιιιι ιιι

...ιιι .ιιιιιιι. ’.ιιιιιιιιιι ιοιισιι... ....
η .ι’οιιτιιοιιιιιιιιιιιμω ..ιιιοι.....ι..
⁰⁸0⁰· ιοῑνϊῖἕηϊιοξοοϊ ΟΠ· mit-m Amanum

 

