¹ ‘tib 101. mm

1000111 ’11111111 tatione damnum compensate, quod noxit vei
11011111,11111111111111111 11111110. (2) siper 1011111101 dt lubens rr·
pitius, i..e damnum dederit z) - 15· 8101110101111116
dt eitra eulpam 11111111101011111111111101 damnum solvito 11
que 11111110. 1 (11111 Qti frugesaiienas extentas 11 1 11111011·
vetitae} magieis carminibus suo 1010 10011011111111111110·ζ
11111 artibus, quin creseere queant‚ob1igauetit,
(41 Qifrugem ab 1110 1001101111011011,(1111111010013101, ’
quaefiiam, furtim 0011011011111 immaturam 1111011111) Je· ’
eritve vei 0111111110 falce depuravit meffuitquer 11 1111111101 ,
maiorennis est, Ceteri 1111111 devotus de arbore infelici su·
spendi 1011 impubes 1110111111 cognitionem tei 1111111 juditis'
sententiam 111111111101811110111101,1111011111111110111011111110.ι
(5) Qui pecu, quod m 11111 1100111111111111111111101111001
1111111111 quodvis animal 10 alterius fundum impeJtit, d)i e.
pascendi gratieimmisetit‚ · “ ·······
(6) rQi edet acervumque frumenti ad redes potitum scient at:
3111 doio incenderit, vinum verberatusque lgni sacer necatur,
1110 immeruit. e 11111101, stne 1101001110 casu fotruiro vel ’
negligentia damnum dederit, istud re sarcito Sin minus 111101
00111111011111111111111101.(11811111 minorem 1011111101
reautverbit alteri feeerit, XXV affib'm 0111111101.(8) Si 111111 ’
11111 o attentaverint e convicium feeerit, e) crimenve eondide ν
1111111011011101 &iniuriam f) alicujus, ad internecionem ι’111111 ,
feriatur (9) Si membrum 1011011111111,0141101010011100 ’ ' Ι
eo pacisci 1111111111, b 011110111011011111101 1110111111,111111
N 1 · 'ibi .

1111111111111111111,1111111111

' ξιξὲιιῖτέ 111οὴ110011111111σω110 11111011 11 injnmsmuitur, vid. Gun-
e . ..

 

