ᾳ( ⁴

Ἦ ‘9⁹ Μ
(4) Qei. frucem. aratr'o. 'quefititmss fourtim,'-nocs; pi&
‘'vitstcuitve. sti. pubes. escitafiaespcnfos..Cer'crei. ne·
- vator. sei. {mpubcs. escit. Precorismrbitratmvctff ·
' berator. nocfiamque. duplione. decernitod. ὀ)Ι 3 ²
(53Q820p68240'13nn92 immune mmmm) ν. τ’,
(6) Qu} uides. acerv'omqumfroucmentci. ad. taid'esl
γ, ῑφσβιοη). dolosfitienseendocenfit.Mos-verberam- ’

q

..

amnem. duit.. noestam· sarcitod. Sei. nec. idoncos.
'elbit01evius;castiqatorss,g) , . .. ³
(71551. xmovnmm. mnan, mesu. xxv'. 'dms‘ .

1ὀη<Αι.ι,ενΝ,Ιτ,οιι),.ᾖ),,Δ “ .‚ ’ .‚
(8) ἑῈίζ va. P'inLonj· ocmT'A's'm cgmmmrs,

comum. Qvon. 1NFAM1AMsFAcslT⁴metz-w
² r⁷}65·1Qm¹-nm³.fustc0f'eritod. i) ,ῑξ
(9)·,εει. ΜεΜΒκοΜΥ. Ιιινιζειτ. tm. cm. tq. nem
, τἈίἰ,ὀί).ὲετοο.1ὲ) ' ³ Ν ἡ
‘ (ιο.) ssn‘osv'A.Fasscmz'cs'.nummati-:mmm ’
cc&.sssnvon;c1;‚ Anus. romnvsvmon. Ι)
“ Ν Νβι. Δ (¹¹)Qffl·

‚e)pn1N1vfflist.1qatur;fib.13·..c.33 fj JvuAqusfn ι, 1492 ,
ult. Β. de ·praescripusverb1s·. g) CAJVS 1n ί. 9. D. deuncendioamh)

nque. acnei.··vn'ecator‘. seat imprudens. [e dolo. malo. ’ “

GELmvs lib.¹ men. i) CI'CERO lib. 4÷de Re'p,apud Avcvsssae , ”

NVM decivitate Dei fib. 2. ca '⁴90 Confer. [dem Tuisc.'qulst. lib.4. ὼ

exord.·‘HORAT1VSstiuam). 2.JSatyr. 1. ijELLlVS lib. 20. ¹c, ¹0⁴ ¹ ·

Fsssws in voc. Talia. Confer. ff.7.1nssit. dc injuriis.. 1) PAnvs ,
librae-fin dari & titulo'de injuriis, apud Austorem collato'legumMo'ae'
faie. tindgelAtroci injuria. 5. VSTlN. imper. ff. 7⁵. instit. de injuriis}
GELstzlibowssffl' '' '¹ ’ ⁴. < ῑ. .

 

