f 111111 - ’
s sumitur& unde fedd'itur'. Hinc ιιιιιιι Κιιιιιιιιιι [den
· ¹ cap. ι. ιι. 64· FESTO Rama pnrsc‘ollieflae, qua esea de. .
,“ νοιιιιιιι apud GOTHOFRfflvM col. 411. 4414111 ιιι 1
J ,- ιοιιιιιιιοιῖιιιιιιιιιιιιυιὲιιιιιω 1114411461111 ‘fignificat
‚ ¹ · , enim Ιοιιιιιι, ιιιιι aliquid 101113111ιὲ 4444 ,94111141
· ιιιιιιιι ιιιιιιιιιι. Rumpm 4441444444344414
Germ 9141441114 uod vocabulum corpus ιιιιιιιιιιιιιιιιι·
, gnifica't. amabatur», quo 14:444 mm 1111141111, ιιι ι
*prorfaeendoig‘ ιιι, panis co'qmndi gutia 4444. 6411
94414111944414191441 Ceterum a‘d ιιοι 0441111114 nihil
’ attinent, 'qux ex Naevii naevo audorQ mim,
sp Δ s 4141119414) «-
’ , Sacchmm ,31114111 4114). 2111411441. 4111114 6411
f ’ , s Α Miram convenio ιιιιιι istium‘tion onem 1141411 1044 MAR·
, . ; Τιιι. 21111111 1111 ιιιιιιιιιιιιιθιιιιιιιιιιιιιιιιιῑ
. . , P'stt' 611114· 44414441641114111141111111414011111,
-1 11111 ιιιιι11ιιιι 444) ιιιι ιιιιι ιιιιιιιιι =&4414 ιιι
’ 1111111 11111 ιιι ιιιιιιιιιιι ιιι 11ιὸ 4444 44

’ ιἰιιιιιι 1111116111 111111111111111111114 ιιιιι
4444444444 ιι ιιι. ειιιιιιιιιειιιιιιιωιιι St,

611111, Satur ,6414 Seabm 6111114114 Scaevm ,6111111
j ¹844me 11ιρ &meum pelliceum, ιιι ’1111841111

4111111111. ω611114111111 ’1111111 &4144Scribam¹
&44² 11111411· 6141144114 ausvis id vocabulum ιιιιι ιιιἰ
nostram 11ιιςιιιιιιιιιιιιιιιῐι Luvmvsvfflteerm ,An
1411. lib.1. c 8. ff. 7. 311111111461114141611114164111111. Seca-
1161111111 Sedere, 641114. 4111111, 641414. ·,11ιιι[ιιι

. , -, 64441 9111464111. solidum ,64141 Spicea, 61111
1 Ι ’6111111 ιιιιιιιιι verbm* obsoletum ιιιιιιι derivatur}

Scythico vocab 6111 ise, 6111111 Unde 4444 1111

¹ Ι , 1441 1411141 444111141141111 etiam 1011411141 uobis ιιιῖ

1111811111

 

