. wamma ,..
(ι), ὅοιίαἱσςι·1σςέω. qu'am. volenadumnffquiaeccm.
’· blica. mmmm· fibei. Qmfflm

ἒ
.

(3), Imm. V. pedm. usucapiossnef. estad, 31³ ”
‘(4)-5⁶‘J· jourcmt..Adfinesi finibffirssc'bnd‘ssnssrssffffr
' 3⁸:22?mest trh.4dcictt0d.k)w ·’ (5⁹⁸ ες]“,ἰ·; ⁹. ’·
·. ·’ - noman, ’ἰ ·’ ·
. ’.κ ·¹ ..muniam-1 ·
.· ., mmm-mm).- .··
(5) Sei.Arbos.1 endoevicinei.fundm‘endopmdet.XV.
’. pedibus. altimsublucator. ὸ) . ’ἶ
(6) ὅρι’. clam. endo. cmcm. caducafict, Domino. heere,
(7) 3‘21.AQ¹A..132vv1=A. noem. Fraomamndaisssse ·
¹· quai. Arbitros.tris. adcicitod. '210ch vomo,
· cnvnoeox.q] ·‘·.'
’(3) Veiqrom· mdo. poreaod. VIII. pedcs0·luntodc m·
do. amfrafilod. XVI. pedes. funtod. r) “ ²
(9) fimsssfem· veiam. muniuntod, fei. endo'munita.
.-.-.; fiet, qua. volet. joummtom. acitod. s) ’

, n hWiqdmkAE. decollegmprp. i) CICEROdelegibuslib.1.
. k)ldemdelegzbusl.1.&dessepdub.4.3pudN0NlVMMARCELLVM
25..3.z·.3÷3.‡>.53.1232333...222.¹.⁹.::.⁴:.;÷{;352.133{³2⁴5..ae

plAst·iul.1.1§.ult. D. de¹ arb. cad.. p) PLINIVS hist.natur.1ib.15, .

ας, 3) vid² 1321.D.destatulib.&‘l.²50 D. hequiffin' loc.p11bl.ClcE-
ss3sr.33:;3.·.3.32.z·33.2.2:

 

