· Mam 933333331433343 9333333 Μιζιβιιιιιι, ’ ’ ·

³ 933333333933533313313331 sax 3333'3333 Maia Gramen ιι.. ·

‘ obstetrix, Germ 933333 0131993333 8031933333 ’ „ ἢ

g An 333333 Mancus ,ιιιιιιιιι Mare. ιιιιι Mam,
ἕ 9333393333. M33tt'3¹ Maeaxa ,9333393333 Μ..

3 ta Latinis storea vel teges anasvocaturecfiemamcae οιι. ’

ginis esst nomen etiam hodie apud nos ufitatum 933333 .
’ 9833309333.333181000338038339. c329 07 J '
. V3olvs Fastme , ι ·
In plaustro scorp ea mma feeit. ’
’ Mate ι ιεῑΜιᾶιι ιιῖιιιιι. Many ιι ιιρὰΜΑιιΤιι. ·
LEMVlib33 ep 92 διΜιέιιιιριιάδιῙΕΤΟΝΝΜ Ca·

. ligul. ειρι3. .g333us33bidelicatum est: Germanis 9333333
3333933333, Qodc3b3genuspr3sc3sGe3m1popluti

3 novimus vnldegratum accept umquefuie. Quamobrem ‚ ι ¹

proverbioetiamnumdieere solemus: Caseusnpanessune
3 optima fercula (3333. Μιιιὶιιιιι, 933333. Meno, Me·

..111119333331339331333Μειιι3333313301333333.(3.3..Δ ,’ “

3 JuspraeteneumMemem pensenns loconune valetne nostro
393 333333] 93333331 obet &3 Όιιιιίῗιιι nappe ime respondet

*Maraſsa Goth 933333ιιΛη3108ιιι9333ιιιίθιιιιι.3 93333333, . - ”

Mareotae, 9333ιέ3. ΜιιιΙΙιιιιι,93’3333. 31339333333:
3Mt‘riones, {maten Miniones priscis Latinis invenustae-ac

deformesd3cebanturperfi332. v13e2333V3RRO deLL
1336. ειμι apud GOTHOFREDVM columna 54 Pani
modo Germanis 3333393333. quod vocabulum proprie
3 Equam fignificat: unde 93333333333333333 δίο. pce
'translationem vero fignificatf oeminam quamque peffi

ιιιιι 33331333333333333333 ιιιιιιι Ceterum lngua ve
ten Runea Maet five Moer etramvocaturVergo WORM

3 ιιι. ιιιιι. Μιιιιιι ιιιιιιιιιι Mola, ’.33333 31ng

 

