χ· 1* , 1113111 . ,
3....----,-----.--.--..-...

Scy thicae 20. Voces 1111313333,ιιιῇιιιςιιιιιῑιῆιιιιι Adam.

-··Eva,cain‚seth, Noah &c quas pro annqmtate lmguae He Ι, f ·
· -braeae vulgo elus assertores adducunt, ιιοιιιιιιιιιιι 8333111333,ν ,,

imo Suethicas effe magio, quamHebraeas. ιι Ex vocabar

Ν 'lis [1311331133113631113311113113333133333333113113383γέ „ , ’.ᾗ

th1cas fmffe 22 Antxquas voeesThuscas quae supersunt ιιι ,ι’ 3‘ ‘
lingui AboriginomScythicaseffe. 33. LihguamCambricam, f , ’ ’-
ιιιιιινιιιιι311813113133,(1131311331311311ιιςιιιιὸιιι1ι1ιιι.ρ ·

· Ι 33. Vocos quae supersunt lingua veteris Phrygio, Scythicas

· [effe 25. LipguamPerficam hodiernam ut& Armenam‚
'- maximampartemconstare 1ι11333383311ι1ιι. 26. Deorum

nomina pleraqua οιιιιιιιιιιι genuum, origineeffeSeythica‚

”, &mslhs sancium Demomen tetra grammaton ww origine · · '¹ -x

’ effe Scythicum nec ullum hadenus Hebraeum autCabali
stam veras nom1ms istim proprietates, multo minus mystea·
·. ria aperire potuiffe, quae, Dcodanto, ιιάιιιιΑιιᾶοι. 27.

Ultimo, sermonem pnmo 1ιοιιιιιιι concreatum, autcum ιρ13 ’ ·

¹. ’ ratione,cuiuscharamrestomdex m sensum ιιιιιιιιιήι, , , ’,

infusum. systematis parte 311333 1 Exhibet connubmm & , , ¹
ιιιιιιίι133Ρ31ιιιεδὶΙΞ31ιιιι, 1ι.ι harmoniam & analogiamre- ¹‘

p rum&v·erborum. 31131113 ο1ι1ιιιιι1οιιιιδῑ33101333333 <-

propne {pedam ad sc1ent1amhanc novam ethymologiam. · '

. 3.Etuitur &apentur certus numerus radtcum umveriahum ‘
'·4Ponunturs1g1llat1mfingulae radices, exqu1bus certo ot· J
dme&metbodo1nipsa ιιιιιιιιςιιιιΰῆιιθιιιιιιιδι11331313

, vocum, ιιι praec1puas&ex his ortas snguas educuntur. Et ι
’, 1133 suot lexmseu 313113 lmguarumpomarum umversamca

¹ .ρ113; quae ιιιιιιιιιιΙ Αιιᾶοιῐ per v1tae dms pto c'omuniomm' ,’ ·

tum voto· 311ιᾶ11ιό33 ιιριιίιιιιι 11331113. Sed 3113113.

ι ι 1 ‘ .
ι ,1, , ι· 1 ἴ Ι
ι ⁴ · ι
ι 0². “ .§01x0 -‹
' 1 ἱ, υ. ‘ ¹ ⁸ ,
ι

 

