μ» J hm& ·“
. “ ’ gffiffgssmmffiwfflffl· eine &binc-3
. ς thm‚ssmc ' · ‘'mvstssmmet· Can·
³ „mm &NONVS ‚¹ 2 .
, που. ΜΜ. mamm
na, Anftquitustpim ,Αν Gt 0 leffintugsspiffff‘cwu· ι
mm wama-a„ enumera ww
ptoubus figmata pmtm m* GH (θ’. 103 ίςιι
VARRO ‘¹⁹ PL ‘fib-Mar. 1s1ooav'3‘3ssffl'nss'ffl‘
. ‘²¹³‘¹⁰· ¹‘²‘².²⁸¹¹¹⁶‘ulae Μ ῑεετνΜ scg' θ’ ¹⁷⁴
. Μ] ῼῦἶΐὼᾶωε quod ovgsanfiquitm chus? αφ’
συκῆς, Celarq, clm, edm , , “nt-‘¹‘ ¹¹³
&mm ww&
2 ” ἰ ’ ⁸ ’ „ J
ψ ι * mmmm
. ' tum 'quogue lingua fignificat insa, v. ‘⁶⁹1 ³
·* .{323;{„²2·332÷22?3:‘··¹³⁹v¹÷¹⁵³ mfflffivfffaeffi 2
  ι ww
' -- s ‘¹⁴⁸2 ‘Utblfvblssosto‘ ”
· „ . {32:53320535235331zzssfzssfflszsszffiffi‹
- Ι ,1German?agberffigrfttiggoeabnlqmtnobvg qubdyetffi,
¹ · numd ’ ‘mmm' ⁰m¹¹⁶8m⁸¹¹⁰¹¹¹ffi
‘⁵ ³ Germ

 

