1333333333· 3033330333· 0030· 333303. 3303333.
0333 3333333033. 33330. 333. 333. 3333330333. 33.
nouo. 333300. 3333333. 3330. 3333330. 0033333. 33.
3333330 33333. 33300 3033303330· 33333333. svarei·

300 cvm pro Qis Ubi probe 0033033330 venit, La·
tinorum 33303333οι03 3300003ὶο3 Tongealioezprotuuffe 33330.

· . Ι33330300303333 3303300333 solemus. 333 333333 33. (31333 pro

Tse· ἸΙ 9¹⁰ ¹⁹ QP¹ 1²¹⁰ (ΙΨ) 10¹? vd lpsspse 910 ssliipfi'.
Tm &lm pto 33333.. Hibra pto hi, 10„ pm fi, ,333 T
510 mei! Tispro tulf, 333. Sos 8330, pro·- suu 5005ae 3

33333313130333333303333333330303003 0330003300 03330033

’ strant f) 3033330338( Loebemum amiqm 3333333303 [Te

33303 83 libertatem g) Dvlmiq01>ro dederet, 3333330 (3333.
nude, 33333 ‚quod 333333 haba (3303333000, 030333 produ poti
tum, modo pro 3333333 h) 3333003333 pro eum ,3003330333
vo -33 i> 533 quoque 330 eam ab 30 30033 333 33 3333333303 em, T
3030330330330 3333333 3330303330 antiquitus 33030300 003333
nunc 333333 33333333. l) 33 0030, 3 estne dote Ted- pro T
Te inveniuntur posuitfe 3033303. FESTVS mquit. m) Ubi qui·
dvm 3033333, 33033· ·,0330330(303 T 3333303 30 fine expungere
quod fitqnemiffimeobveuit, 3333303003οτ 0) Qafi 3330
affimant, 3330000333333303303033033333333303 litera· vo»
333 3333333 3303333301 quandosubsequemn 3333330033 3033333033 T
Δ indens· 3 303333 333.. 3333333330 (03333. 33)ν (33 30 Tabula· T
' 3303333333 3333333.. Madd.- & id' genus 3333 occurrunt 2· de
quibus (333 3030 plenius 3333333303 3333. (0 3303303330οσ
ωυ--Ψ--ς-*Ψ-ᾱ--ν-ω-ο-ῃ-

, hvid: ρΙ. 33338. ΡΟΡΜᾹ (33 033 3303333· 303000οἷ3 fib ῐ c. 30
g) FESTVS 30· 3333 voce. h) FESTVS 30 hae voce 3) ΕΕ8Τ37830 voce 3
’ im ledem 30 fus 303333 33 (3 Idem 30 hae vote m >tn··hacv0ren) 3

de JTTETHTT SCATTGTT) ἄ DTONYSTVS GOTHOTTETTT

⁴ innotis ad {iano F'estipatticulam. o) ΜΒΝ) Qymmlfflvs ludit,

owTimecy,

 

