⁶3}ss 9⁶ Μ ¹ Ι ἢ 1
(3) Res. vendita. transque data. Emtorei. ne'cadquei', Ξ

. ritor. donicom. fhtufaffhm. escit. g) Ν
„ (4)0Esva eronus. vonum· mmomecerarom,

s '. Rerom.mvos.02sv³.monh). ι ¹ ξ
Μ ΜΜ· m am. verom-
σεῆἕὲάίξκεΐα. νισιτ ,Μηθὲῗῑθηιλ ΪωῘονΡιιεωη. m. φὶ, ἱ

(6) εει. qvm. auno, rovm. MAnoM. con'smouoe. 3
utreiundecrstt'tibm· presentibmwindt'cia'sfhmuni '

x ' , {5⁰2¹}};P5‚qmn1.te·beraleisscaustamana. adserat..

(7) Pcrictor. secondom. Eeibcrtatem. vindicias. da.
{0 ·l)

(8) ucqu· 1o'ncrom1mnos. thlmvz. m'con'·

“ . «mm, m s'otvuop· thjoncfito duplione& Μ
’ damnator. m) ’ ·’ ἐκ · ' ·
,.(9).Ticna vaoqvss. SARPTA. DonlcoM. fimf* .

. , mut vindicaricrdomaessoffi η). x -

’ Ι g)'1mperator·fi.41.{nst?t. {erebum divifio'ne &cjffl 'CICERO '
1nT0p111⁵,& 11}= Qrat. μισ-..Αἵ caecinna. [vsTsNvas in princ. ln.
stit. de usucap1lon'1bus&uc. 1)GELL1vs}2b.3.c. 2. ConsenMACRQJ
{a}{³3522¹12}{aaz}3322}MfflMMM-Mz
⁶ ‘origi'ne ¹Juris. m)·FjEsTvs 3¹¹, voceffignum. vaTmlAfws ff. ⁸29,
’ ·*Madasssffsssssss32s‘eaa-Mss203ff33‘1fxvsszsfza‘5³·MJM
'lgndefolut'ionibus&liberatio'nibusf ,ο ’ ⁰098· 'u t.

ἒ

. Ι .. ⁰

Ι

, x Ῐ

. x Ι

 

